/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*===== Colors =====*/
  --hue-color: 242;

  /* HSL Color Mode */
  --skin-color: #ffe700;
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 85%);
  --body-color: hsl(var(--hue-color), 19%, 5%);
  --box-color: hsl(var(--hue-color), 14%, 10%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

  /*===== Font and Typography =====*/
  --body-font: "Poppins", sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --biggest-font-size: 3rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;

  /*===== Font Weight =====*/
  --font-medium: 500;
  --font-bold: 600;

  /*===== Margenes Bottom =====*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*===== Z Index =====*/
  --z-fixed: 10;
  --z-modal: 100;
}

/* Responsive Typography */
@media screen and (max-width: 1024px) {
  :root {
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
  }
}

/*=============== BASE ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}
body {
  background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/074/774/original/1.png?1680449271);
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--text-color);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}
ul {
  list-style: none;
  padding: 0;
}
li {
  text-transform: uppercase;
}
a {
  text-decoration: none;
}
img {
  max-width: 200px;
  height: auto;
}
button {
  cursor: pointer;
}
button,
input {
  border: none;
  outline: none;
}
.container {
  margin-left: 20px;
}
.grid {
  display: grid;
  grid-gap: 10px;
}
.grid-two-columns {
  grid-template-columns: 1fr 1fr;
}
/*=============== LAYOUT ===============*/

.grid {
  display: grid;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 6.5rem 0 2rem;
}
.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-3);
}
.section__title::before {
  content: attr(data-heading);
  display: block;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--skin-color);
}
/*=============== SIDEBAR ===============*/

.nav__logo {
  position: absolute;
  right: 0;
  top: 0;
  text-align: center;
  margin: auto;
}
.nav__logo img {
  max-width: 350px;
}
.nav__menu {
  position: fixed;
  transform: rotate(-90deg) translateX(-100%);
  transform-origin: left top;
  width: 100vh;
}
.menu {
  display: flex;
}
.nav__list {
  display: flex;
  flex-direction: row-reverse;
  margin: -2px auto 0 auto;
}
.nav__link {
  height: 100%;
  line-height: 1.5;
  padding: 0 1rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  position: relative;
  transition: 0.4s;
}
.btn-share {
  position: absolute;
  bottom: 1.8rem;
  left: 0;
  text-align: center;
}
.social-links a {
  font-size: 24px;
  color: var(--title-color);
}
/* Active Link */
.nav__link.active-link,
.nav__link:hover {
  color: var(--skin-color);
}

.nav__link.active-link::after,
.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  background-color: var(--skin-color);
  border-radius: 50%;
  bottom: 1.8rem;
  left: 0;
  right: 0;
  margin: auto;
}
/*=============== MAIN ===============*/
.main {
  margin-left: 50px;
}
/*===== Home Section =====*/
.home {
  height: 100vh;
  width: 100%;
}
.home__container {
  position: relative;
  height: 100%;
  align-items: center;
}
.home__description {
  max-width: 450px;
  margin-bottom: var(--mb-2);
}
.home__img {
  display: flex;
  max-width: 100px;
}
.home__title {
  font-size: var(--biggest-font-size);
}
.home__subtitle {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.my__info {
  display: flex;
  column-gap: 1.8rem;
  position: absolute;
  margin-left: 10px;
  bottom: 1.8rem;
}
.info__item {
  display: flex;
  align-items: center;
}
.info__item a {
  color: var(--text-color);
}
.info__title,
.info__subtitle {
  font-size: var(--small-font-size);
}
.info-title {
  font-weight: var(--font-medium);
}
.info__icon {
  font-size: 1.8rem;
  color: var(--skin-color);
  margin-right: var(--mb-0-75);
}
/*===== Buttons =====*/

.button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--skin-color);
  color: var(--title-color);
  padding: 0.75rem 1.4rem;
  border-radius: 0.25rem;
  font-weight: var(--font-medium);
  position: relative;
  z-index: 1;
}
.button::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #343a40;
  z-index: -1;
  transform-origin: center;
  transform: scale(0);
  border-radius: 0.25rem;
  transition: 0.3s;
}
.button:hover::after {
  transform: scale(1);
}
.button__icon {
  font-size: 1.2rem;
}
/*===== About Section =====*/
.about {
  margin-left: 100px;
}
.about p {
  text-align: justify;
}
.about__container {
  grid-template-columns: 1fr 2fr;
  grid-gap: 30px;
}

/*===== Services Section =====*/

.services__content {
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.service_card {
  padding: 20px 40px;
  background-color: #3e3e3e;
  border-radius: 8px;
  margin-bottom: 10px;
}

.shadow-effect {
  transition: all 0.5s;
}
.shadow-effect:hover {
  box-shadow: -6px 6px 0 0 var(--skin-color);
}
.service_card p {
  font-size: 12px;
  text-align: justify;
}
.service_card h3 {
  color: var(--skin-color);
  font-size: 25px;
  text-align: center;
}
.service_card i {
  font-size: 40px;
  text-align: center;
}

/* Active Modal*/

/*===== Testimonial Section =====*/

/* Swiper Class */

/*===== Contact Section =====*/

/*=============== FOOTER ===============*/

/*=============== SCROLL UP ===============*/

/* Show Scroll Up*/

/*=============== SCROLL BAR ===============*/

/*========== BREAKPOINTS ==========*/
/* For Large Devices */
@media (max-width: 950px) {
  .nav__logo {
    display: none;
  }
  .about__container {
    grid-template-columns: 1fr;
  }
}
